\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{acreditacion-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyvt/global//global/global}
\babel@aux{spanish}{}
\newlabel{fig:banner}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{14pt} INTRODUCCI\'ON}{3}{chapter*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{81.18735pt}\LT@entry 
    {3}{211.56927pt}\LT@entry 
    {3}{211.56927pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}PERTINENCIA E IMPACTO SOCIAL}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proyección de la profesión hacia el territorio y/o el país}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Satisfacción con la calidad de la formación}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROFESORES Y PERSONAL AUXILIAR}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cualidades del educador}{16}{section.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{354.23305pt}\LT@entry 
    {1}{38.63182pt}\LT@entry 
    {1}{39.4pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composición del claustro}{18}{section.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Estructura del claustro por categoría docente (Elaboración propia)}}{18}{table.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calidad de las investigaciones y el posgrado en la carrera}{19}{section.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{54.61995pt}\LT@entry 
    {3}{52.15569pt}\LT@entry 
    {3}{211.56927pt}\LT@entry 
    {3}{107.36725pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Publicaciones de textos y/o artículos científicos en revistas referenciadas y participación en eventos nacionales e internacionales}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experiencia profesional en el área del conocimiento de la carrera}{21}{section.2.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Claustro de la Disciplina Principal Integradora (Elaboración propia)}}{22}{table.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Personal no docente y administrativo}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESTUDIANTES}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participación de los estudiantes como protagonistas de su proceso de formación}{25}{section.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{64.79594pt}\LT@entry 
    {3}{93.38736pt}\LT@entry 
    {3}{211.56927pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Estudiantes vinculados al contingente Educando por Amor (Elaboración propia)}}{28}{table.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{64.79594pt}\LT@entry 
    {3}{211.56927pt}\LT@entry 
    {3}{133.75465pt}\LT@entry 
    {3}{63.7234pt}\LT@entry 
    {3}{61.26364pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Alumnos Ayudantes (Elaboración propia; Fuente: Resoluciones de alumnos ayudantes)}}{30}{table.3.2}\protected@file@percent }
\newlabel{tab:AlumnosAyudantes}{{3.2}{30}{Alumnos Ayudantes (Elaboración propia; Fuente: Resoluciones de alumnos ayudantes)}{table.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{70.79594pt}\LT@entry 
    {3}{69.05148pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{68.06755pt}\LT@entry 
    {3}{183.11652pt}}
\gdef \LT@vii {\LT@entry 
    {1}{44.13167pt}\LT@entry 
    {1}{63.7234pt}\LT@entry 
    {1}{24.4pt}\LT@entry 
    {1}{51.0114pt}\LT@entry 
    {1}{24.4pt}\LT@entry 
    {1}{51.0114pt}\LT@entry 
    {1}{78.41139pt}\LT@entry 
    {1}{78.41139pt}\LT@entry 
    {1}{78.41139pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Participación en exámenes de premio (Elaboración propia; Fuente: Actas de exámenes de premio en expedientes de estudiantes}}{32}{table.3.3}\protected@file@percent }
\newlabel{tab:examenpremio}{{3.3}{32}{Participación en exámenes de premio (Elaboración propia; Fuente: Actas de exámenes de premio en expedientes de estudiantes}{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Datos estadísticos de Jornadas Científicas; Fuente: Evidencias en expediente de los estudiantes}}{32}{table.3.4}\protected@file@percent }
\newlabel{tab:jce}{{3.4}{32}{Datos estadísticos de Jornadas Científicas; Fuente: Evidencias en expediente de los estudiantes}{table.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dominio de los modos de actuación de la profesión}{33}{section.3.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{52.15569pt}\LT@entry 
    {1}{52.15569pt}\LT@entry 
    {1}{52.15569pt}\LT@entry 
    {1}{52.15569pt}\LT@entry 
    {1}{52.15569pt}\LT@entry 
    {1}{52.15569pt}\LT@entry 
    {1}{52.15569pt}\LT@entry 
    {1}{52.15569pt}\LT@entry 
    {1}{52.15569pt}\LT@entry 
    {1}{52.15569pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Calidad de los resultados de ejercicios integradores por curso académico (Elaboración propia; Fuente: Actas de secretaría docente FCSH)}}{34}{table.3.5}\protected@file@percent }
\newlabel{tableresultados}{{3.5}{34}{Calidad de los resultados de ejercicios integradores por curso académico (Elaboración propia; Fuente: Actas de secretaría docente FCSH)}{table.3.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.79594pt}\LT@entry 
    {1}{24.4pt}\LT@entry 
    {1}{24.4pt}\LT@entry 
    {1}{28.39594pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{46.26709pt}\LT@entry 
    {1}{56.39981pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Resultados de los Trabajos de Diploma (TD) y Examen Estatal (ES), Eximido (E) y Monografía (M) (Elaboración propia; Fuente: Actas de Secretaría Docente FCSH)}}{35}{table.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eficiencia académica}{35}{section.3.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{67.79594pt}\LT@entry 
    {3}{211.56927pt}\LT@entry 
    {3}{62.17566pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Títulos de Oro (Elaboración propia; Fuente: Documentos de Secretaría Docente FCSH)}}{36}{table.3.7}\protected@file@percent }
\newlabel{tablediplomaoro}{{3.7}{36}{Títulos de Oro (Elaboración propia; Fuente: Documentos de Secretaría Docente FCSH)}{table.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Organización docente para el aprendizaje }{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}INFRAESTRUCTURA}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema integrado y progresivo de medios de enseñanza}{39}{section.4.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{78.45149pt}\LT@entry 
    {1}{74.72762pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aseguramiento de la base material en el área de conocimientos de la carrera}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aseguramiento material para el empleo de la computación y las TICs en la carrera}{41}{section.4.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{54.61995pt}\LT@entry 
    {3}{63.7234pt}\LT@entry 
    {3}{85.73138pt}\LT@entry 
    {3}{107.78725pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Laboratorios de la Universidad de Matanzas (Elaboración propia)}}{42}{table.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Cuentas de usuarios habilitada para estudiantes (Elaboración propia)}}{42}{table.4.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{54.61995pt}\LT@entry 
    {1}{63.7234pt}\LT@entry 
    {1}{74.73558pt}\LT@entry 
    {1}{146.83028pt}\LT@entry 
    {1}{97.37943pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Relación de medios por estudiantes (Elaboración propia)}}{43}{table.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Otras instalaciones de carácter docente utilizadas por la carrera}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}CURR\'ICULO}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gestión curricular en la carrera y en el colectivo pedagógico}{46}{section.5.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{117.12666pt}\LT@entry 
    {2}{108.20749pt}\LT@entry 
    {3}{111.98463pt}\LT@entry 
    {3}{140.4374pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Colectivos pedagógicos de la carrera en la Universidad de Matanzas (Elaboración propia)}}{49}{table.5.1}\protected@file@percent }
\newlabel{tableclaustro}{{5.1}{49}{Colectivos pedagógicos de la carrera en la Universidad de Matanzas (Elaboración propia)}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estrategia educativa de la carrera}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relación entre los diferentes componentes del proceso docente – educativo en la carrera}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Actividad investigativa laboral de los estudiantes}{51}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estrategias curriculares }{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{14pt} ANEXOS}{57}{section.5.5}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{30.46394pt}\LT@entry 
    {3}{211.56927pt}\LT@entry 
    {4}{106.0467pt}\LT@entry 
    {3}{86.39127pt}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{59}
