\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{tesis-blx,bib/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyvt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.5}\protected@file@percent }
\citation{assets}
\abx@aux@cite{assets}
\abx@aux@segm{0}{0}{assets}
\citation{cano}
\abx@aux@cite{cano}
\abx@aux@segm{0}{0}{cano}
\citation{diaz2019estado}
\abx@aux@cite{diaz2019estado}
\abx@aux@segm{0}{0}{diaz2019estado}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentación Teórica}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grupo de Creación Artística Vigía}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enfoques existentes}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistema de Gestión Integral ASSETS}{7}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\citation{rodas}
\abx@aux@cite{rodas}
\abx@aux@segm{0}{0}{rodas}
\citation{puentes2008sistema}
\abx@aux@cite{puentes2008sistema}
\abx@aux@segm{0}{0}{puentes2008sistema}
\citation{hernandez2013mercado}
\abx@aux@cite{hernandez2013mercado}
\abx@aux@segm{0}{0}{hernandez2013mercado}
\citation{versatsarasola2016}
\abx@aux@cite{versatsarasola2016}
\abx@aux@segm{0}{0}{versatsarasola2016}
\abx@aux@page{3}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistema Integral Económico Administrativo RODAS XXI}{8}{subsection.1.2.2}\protected@file@percent }
\abx@aux@page{4}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sistema de gestión económica para el Área de Economía de la Dirección de Gestión Tecnológica de la UCI }{8}{subsection.1.2.3}\protected@file@percent }
\abx@aux@page{5}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Versat-Sarasola}{8}{subsection.1.2.4}\protected@file@percent }
\abx@aux@page{6}{8}
\citation{caraballo2020herramienta}
\abx@aux@cite{caraballo2020herramienta}
\abx@aux@segm{0}{0}{caraballo2020herramienta}
\citation{vivanco2021erp}
\abx@aux@cite{vivanco2021erp}
\abx@aux@segm{0}{0}{vivanco2021erp}
\abx@aux@page{7}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Herramienta de apoyo a la gestión ECONÓMICA financiera de trabajadores de la Universidad de Cienfuegos }{9}{subsection.1.2.5}\protected@file@percent }
\abx@aux@page{8}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}ERP para la gestión de la información económica de los productos cárnicos para la UEB Tomás Rojas Rodríguez de la provincia de Camagüey}{9}{subsection.1.2.6}\protected@file@percent }
\abx@aux@page{9}{9}
\citation{sanchez2013sistema}
\abx@aux@cite{sanchez2013sistema}
\abx@aux@segm{0}{0}{sanchez2013sistema}
\citation{beck2001planning}
\abx@aux@cite{beck2001planning}
\abx@aux@segm{0}{0}{beck2001planning}
\citation{montero2018metodologias}
\abx@aux@cite{montero2018metodologias}
\abx@aux@segm{0}{0}{montero2018metodologias}
\citation{montero2018metodologias}
\abx@aux@cite{montero2018metodologias}
\abx@aux@segm{0}{0}{montero2018metodologias}
\gdef \LT@i {\LT@entry 
    {5}{214.81473pt}\LT@entry 
    {5}{214.41473pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologías para el desarrollo de software}{10}{section.1.3}\protected@file@percent }
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{13}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Fuente: Tomada de \citep {montero2018metodologias} }}{11}{table.1.1}\protected@file@percent }
\citation{beck2002explicacion}
\abx@aux@cite{beck2002explicacion}
\abx@aux@segm{0}{0}{beck2002explicacion}
\citation{imagexp}
\abx@aux@cite{imagexp}
\abx@aux@segm{0}{0}{imagexp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metodologías ágiles de desarrollo}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elección de la metodología de desarrollo de software}{12}{subsection.1.3.2}\protected@file@percent }
\abx@aux@page{14}{12}
\citation{parra2018uf2218}
\abx@aux@cite{parra2018uf2218}
\abx@aux@segm{0}{0}{parra2018uf2218}
\citation{jacobson2021unified}
\abx@aux@cite{jacobson2021unified}
\abx@aux@segm{0}{0}{jacobson2021unified}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ciclo de vida XP \citep {imagexp}}}{13}{figure.1.1}\protected@file@percent }
\newlabel{contexto:figura5}{{1.1}{13}{Ciclo de vida XP \citep {imagexp}}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tecnologías y herramientas a utilizar}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lenguaje de modelado}{13}{subsection.1.4.1}\protected@file@percent }
\abx@aux@page{16}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1} \em  {Elección del lenguaje de modelado}}{13}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\large  Elección del lenguaje de modelado}{13}{subsubsection.1.4.1.1}\protected@file@percent }
\citation{frias2012sistema}
\abx@aux@cite{frias2012sistema}
\abx@aux@segm{0}{0}{frias2012sistema}
\citation{vpsuite}
\abx@aux@cite{vpsuite}
\abx@aux@segm{0}{0}{vpsuite}
\citation{oscar2013visual}
\abx@aux@cite{oscar2013visual}
\abx@aux@segm{0}{0}{oscar2013visual}
\citation{frias2012sistema}
\abx@aux@cite{frias2012sistema}
\abx@aux@segm{0}{0}{frias2012sistema}
\abx@aux@page{17}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Herramienta CASE}{14}{subsection.1.4.2}\protected@file@percent }
\abx@aux@page{18}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}{\em  Visual Paradigm}}{14}{subsubsection.1.4.2.1}\protected@file@percent }
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}{\em  Rational Rose}}{14}{subsubsection.1.4.2.2}\protected@file@percent }
\citation{symfony2010}
\abx@aux@cite{symfony2010}
\abx@aux@segm{0}{0}{symfony2010}
\citation{gomez2018desarrollo}
\abx@aux@cite{gomez2018desarrollo}
\abx@aux@segm{0}{0}{gomez2018desarrollo}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}{\em  Elección de la herramienta CASE}}{15}{subsubsection.1.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Framewrok de desarrollo}{15}{subsection.1.4.3}\protected@file@percent }
\citation{espinosa2021analisis}
\abx@aux@cite{espinosa2021analisis}
\abx@aux@segm{0}{0}{espinosa2021analisis}
\citation{cabrera2019desarrollo}
\abx@aux@cite{cabrera2019desarrollo}
\abx@aux@segm{0}{0}{cabrera2019desarrollo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Django}{16}{subsubsection.1.4.3.1}\protected@file@percent }
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Laravel}{16}{subsubsection.1.4.3.2}\protected@file@percent }
\abx@aux@page{25}{16}
\citation{symfonyoverview}
\abx@aux@cite{symfonyoverview}
\abx@aux@segm{0}{0}{symfonyoverview}
\citation{symfony2}
\abx@aux@cite{symfony2}
\abx@aux@segm{0}{0}{symfony2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Symfony}{17}{subsubsection.1.4.3.3}\protected@file@percent }
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.4}ASP.NET}{17}{subsubsection.1.4.3.4}\protected@file@percent }
\citation{munnoz2012aprendiendo}
\abx@aux@cite{munnoz2012aprendiendo}
\abx@aux@segm{0}{0}{munnoz2012aprendiendo}
\citation{jimenez2016uf2406}
\abx@aux@cite{jimenez2016uf2406}
\abx@aux@segm{0}{0}{jimenez2016uf2406}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.5}Node.js}{18}{subsubsection.1.4.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.6}Elección del framework de desarrollo}{18}{subsubsection.1.4.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Entornos de desarrollo}{18}{subsection.1.4.4}\protected@file@percent }
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}\em  {Microsoft Visual Studio}}{19}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}\em  {PyCharm}}{19}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}\em  {Visual Studio Code}}{20}{subsubsection.1.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.4}\em  {Elección del entorno de desarrollo}}{20}{subsubsection.1.4.4.4}\protected@file@percent }
\citation{python}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Lenguajes de programación}{21}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}\em  {Python}}{21}{subsubsection.1.4.5.1}\protected@file@percent }
\abx@aux@page{30}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}\em  {HTML}}{21}{subsubsection.1.4.5.2}\protected@file@percent }
\citation{css}
\abx@aux@cite{css}
\abx@aux@segm{0}{0}{css}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.3}\em  {CSS}}{22}{subsubsection.1.4.5.3}\protected@file@percent }
\abx@aux@page{31}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.4}\em  {W3CSS}}{22}{subsubsection.1.4.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.5}\em  {JavaScript}}{23}{subsubsection.1.4.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Servidor Web}{23}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Sistema gestor de base de datos}{23}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7.1}Elección del sistema gestor de base de datos}{23}{subsubsection.1.4.7.1}\protected@file@percent }
\citation{cardozzo2016desarrollo}
\abx@aux@cite{cardozzo2016desarrollo}
\abx@aux@segm{0}{0}{cardozzo2016desarrollo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis y diseño del sistema}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos funcionales}{24}{section.2.1}\protected@file@percent }
\abx@aux@page{32}{24}
\citation{ramos2017curso}
\abx@aux@cite{ramos2017curso}
\abx@aux@segm{0}{0}{ramos2017curso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos no funcionales}{31}{section.2.2}\protected@file@percent }
\abx@aux@page{33}{31}
\gdef \LT@ii {\LT@entry 
    {1}{59.4554pt}\LT@entry 
    {5}{347.62871pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Plan de iteraciones }}{33}{table.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\large  Referencias Bibliogr\'aficas}{34}{chapter*.6}\protected@file@percent }
\abx@aux@page{34}{34}
\abx@aux@page{35}{34}
\abx@aux@page{36}{34}
\abx@aux@page{37}{34}
\abx@aux@page{38}{34}
\abx@aux@page{39}{34}
\abx@aux@page{40}{34}
\abx@aux@page{41}{34}
\abx@aux@page{42}{34}
\abx@aux@page{43}{35}
\abx@aux@page{44}{35}
\abx@aux@page{45}{35}
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\abx@aux@page{48}{35}
\abx@aux@page{49}{35}
\abx@aux@page{50}{35}
\abx@aux@page{51}{35}
\abx@aux@page{52}{35}
\abx@aux@page{53}{35}
\abx@aux@page{54}{36}
\abx@aux@page{55}{36}
\abx@aux@page{56}{36}
\abx@aux@page{57}{36}
\abx@aux@page{58}{36}
\abx@aux@page{59}{36}
\abx@aux@page{60}{36}
\abx@aux@page{61}{36}
\abx@aux@page{62}{36}
\abx@aux@page{63}{36}
\abx@aux@page{64}{36}
\abx@aux@read@bbl@mdfivesum{BEF8805923E84BBE6DBD2F7A41C9505D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{assets}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2002explicacion}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2001planning}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{cabrera2019desarrollo}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{cano}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{caraballo2020herramienta}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardozzo2016desarrollo}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodas}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{versatsarasola2016}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{diaz2019estado}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{espinosa2021analisis}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{css}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{frias2012sistema}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez2018desarrollo}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{imagexp}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2013mercado}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobson2021unified}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{jimenez2016uf2406}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{montero2018metodologias}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{munnoz2012aprendiendo}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{oscar2013visual}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{vpsuite}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{parra2018uf2218}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{symfony2010}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{symfony2}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{symfonyoverview}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{puentes2008sistema}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramos2017curso}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2013sistema}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{vivanco2021erp}{nyvt/global//global/global}
\abx@aux@defaultlabelprefix{0}{assets}{}
\abx@aux@defaultlabelprefix{0}{beck2002explicacion}{}
\abx@aux@defaultlabelprefix{0}{beck2001planning}{}
\abx@aux@defaultlabelprefix{0}{cabrera2019desarrollo}{}
\abx@aux@defaultlabelprefix{0}{cano}{}
\abx@aux@defaultlabelprefix{0}{caraballo2020herramienta}{}
\abx@aux@defaultlabelprefix{0}{cardozzo2016desarrollo}{}
\abx@aux@defaultlabelprefix{0}{rodas}{}
\abx@aux@defaultlabelprefix{0}{versatsarasola2016}{}
\abx@aux@defaultlabelprefix{0}{diaz2019estado}{}
\abx@aux@defaultlabelprefix{0}{espinosa2021analisis}{}
\abx@aux@defaultlabelprefix{0}{css}{}
\abx@aux@defaultlabelprefix{0}{python}{}
\abx@aux@defaultlabelprefix{0}{frias2012sistema}{}
\abx@aux@defaultlabelprefix{0}{gomez2018desarrollo}{}
\abx@aux@defaultlabelprefix{0}{imagexp}{}
\abx@aux@defaultlabelprefix{0}{hernandez2013mercado}{}
\abx@aux@defaultlabelprefix{0}{jacobson2021unified}{}
\abx@aux@defaultlabelprefix{0}{jimenez2016uf2406}{}
\abx@aux@defaultlabelprefix{0}{montero2018metodologias}{}
\abx@aux@defaultlabelprefix{0}{munnoz2012aprendiendo}{}
\abx@aux@defaultlabelprefix{0}{oscar2013visual}{}
\abx@aux@defaultlabelprefix{0}{vpsuite}{}
\abx@aux@defaultlabelprefix{0}{parra2018uf2218}{}
\abx@aux@defaultlabelprefix{0}{symfony2010}{}
\abx@aux@defaultlabelprefix{0}{symfony2}{}
\abx@aux@defaultlabelprefix{0}{symfonyoverview}{}
\abx@aux@defaultlabelprefix{0}{puentes2008sistema}{}
\abx@aux@defaultlabelprefix{0}{ramos2017curso}{}
\abx@aux@defaultlabelprefix{0}{sanchez2013sistema}{}
\abx@aux@defaultlabelprefix{0}{vivanco2021erp}{}
\gdef \@abspage@last{42}
